
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.font_manager as font_manager
sns.set(style="whitegrid")
plt.rcParams['font.size'] = 12
plt.rcParams['axes.titlesize'] = 14
plt.rcParams['axes.labelsize'] = 12
fig, axs = plt.subplots(1, 3, figsize=(22, 6))
fig.suptitle('Assistive Writing Tools for Children with Specific Learning Disabilities', fontsize=16, fontweight='bold')
fig.subplots_adjust(top=0.85, wspace=0.4)
ages = ['5–7', '8–10', '11–13', '14–16']
accuracy = [55, 65, 72, 78]
axs[0].plot(ages, accuracy, marker='o', color='#1f77b4', linewidth=2)
axs[0].set_title('Handwriting Accuracy by Age')
axs[0].set_xlabel('Age Group')
axs[0].set_ylabel('Accuracy (%)')
axs[0].grid(True, linestyle='--', alpha=0.6)
for i, val in enumerate(accuracy):
    axs[0].annotate(f'{val}%', (ages[i], val + 1), ha='center', fontsize=10)
# Graph 2: Preferred Writing Tools
tools = ['Adaptive Grip Pen', 'Touchscreen', 'Smart Writing Pad', 'Stylus', 'Voice Input']
preferences = [40, 35, 30, 25, 20]
sns.barplot(x=preferences, y=tools, ax=axs[1], palette='coolwarm')
axs[1].set_title('Preferred Writing Tools')
axs[1].set_xlabel('Number of Children')
axs[1].set_ylabel('Tool Type')
for i, val in enumerate(preferences):
    axs[1].text(val + 1, i, str(val), va='center', fontsize=10)
# Graph 3: Motor Skill Improvement Over Time
weeks = [1, 6, 12]
scores = [30, 55, 75]
axs[2].plot(weeks, scores, marker='s', color='#ff7f0e', linewidth=2)
axs[2].set_title('Motor Skill Improvement Over 12 Weeks')
axs[2].set_xlabel('Week')
axs[2].set_ylabel('Motor Skill Score')
axs[2].set_xticks(weeks)
axs[2].grid(True, linestyle='--', alpha=0.6)
for i, val in enumerate(scores):
    axs[2].annotate(f'{val}', (weeks[i], val + 2), ha='center', fontsize=10)
plt.show()
